
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-rpos-1
	padding: 3rem 0
	.block-sort
		padding-bottom: 2rem
		display: flex
		align-items: center
		h4
			font-size: 15px
			font-weight: 500
			margin-right: 2rem
			color: #333333
		.sl-sort
			position: relative
			&:after
				position: absolute
				content: "\e874"
				font-family: "Linearicons-Free"
				top: 50%
				transform: translateY(-50%)
				right: 1rem
				color: #333333
				pointer-events: none
			select
				+general-style()
				padding-left: 1.5rem
				height: auto
				font-style: normal
				color: #333333
				width: r(200px)
				font-size: 14px  
	table
		display: table
		thead
			background: #0f848d
			color: #ffffff
			font-size: r(16px)
			th
				border: 0
				font-weight: 500
				border-right: 1px solid #ffffff
				vertical-align: middle
				&:last-child
					border-right: 0
		tbody
			tr
				border: 0
				border-top: 1px solid #ffffff
				font-size: r(15px)
				font-weight: 400
				color: #333333
				td
					position: relative
					vertical-align: middle
					border: 0
					border-right: 1px solid #ffffff
					text-align: center
					&:first-child
						text-align: left
						padding-left: 2rem
					&:last-child
						border-right: 0
					span
						width: 60px
						height: 20px
						border-radius: 10px
						display: flex
						align-items: center
						justify-content: center
						position: absolute
						top: 50%
						right: 12px
						transform: translateY(-50%)
						font-size: r(12px)
						color: #ffffff
						background: color-get($mau, extra)
						border-radius: r(10px)
						+media-breakpoint-down(md)
							opacity: 0
					a
						font-size: 15
						font-weight: 400
						color: #333333
						text-decoration: none
						transition: .3s ease-in-out
						&:hover
							text-decoration: underline
							text-underline-position: under
							color: #0f848d
			tr:nth-child(2n)
				background: color-get($mau, trang-duc)


