
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-rr-2
	+pad(3rem null )
	.head-title
		padding-bottom: r(35px)
		+fz(r(24px))
		font-weight: 500
		color: color-get($mau,trang)
	.block-rule
		display: flex
		flex-direction: row
		+media-breakpoint-down(md)
			flex-direction: column

		.block-quote-wrapper
			background: color-rgba(color-get($mau,main-dark),.8)
			color: color-get($mau,trang)
			// flex: 0 0 33%
			// -webkit-flex: 0 0 33%
			max-width: 33%
			+media-breakpoint-down(md)
				// -webkit-flex: 0 0 100%
				max-width: 100%

			align-self: center
			+ .block-quote-wrapper
				margin-left: 30px
				+media-breakpoint-down(md)
					margin-left: 0
					margin-top: 30px
			.block-quote
				text-align: center
				+pad(r(38px)  r(33px) 1rem r(33px))
				+media-breakpoint-down(md)
					+pad(r(38px)  1rem 1rem 1rem)
				h3
					text-transform: uppercase
					font-weight: bold
					+fz(r(16px))
					padding-bottom: r(25px)
				p
					font-weight: 400
			&:nth-child(2)
				.block-quote
					height: 100%
			&:nth-child(1)
				.block-quote
			
	// .block-quote-wrapper
	// 	align-self: center
	// 	.block-quote
	// 		text-align: center
	// 		height: 100%
	// 		+pad(r(38px)  r(33px) 1rem r(33px) )
	// 		background: color-rgba(color-get($mau,main-dark),.8)
	// 		color: color-get($mau,trang)
	// 		h3
	// 			text-transform: uppercase
	// 			font-weight: bold
	// 			+fz(r(16px))
	// 			padding-bottom: r(25px)
	// 		p
	// 			font-weight: 400
	// 			// height: 400px

.canhcam-rr-3
	padding: 40px 0 50px 0
	h2.title
		font-size: 24px
		color: #0f848d
		font-weight: 600
		text-align: center
		margin-bottom: 20px
	.description
		display: flex
		align-items: center
		justify-content: center
		p
			font-size: 18px
			line-height: 20px
			color: #0f848d
			text-align: center
			font-weight: 400
			margin-bottom: 24px
			width: 80%
	.content
		p
			font-size: 14px
			line-height: 20px
			color: #333333
			font-weight: 400
