.kienlong-quytrinhtuyendung-1
    padding-top: 42px
    padding-bottom: 48px
    h2
        font-size: r(30px)
        text-align: center
        text-transform: uppercase
        color: #333333
        font-weight: 400
        margin-bottom: 10px
    p
        text-align: center
        font-size: 1rem
        color: #333333
        margin-bottom: r(27px)
    .items-list
        display: flex
        justify-content: space-between
        position: relative
        &:before
            position: absolute
            content: ''
            height: r(6px)
            width: 100%
            background: #0f848d
            bottom: r(-44px)
        @media (max-width: 768px)
            flex-direction: column
            &:before
                display: none

        .item
            position: relative
            .title
                width: 176px
                height: 100%
                background: #14a1ad
                border-radius: 10px
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                padding: r(29px) 1.5rem r(39px)
                transition: .3s ease-in-out
                &:before
                    content: ''
                    position: absolute
                    border-style: solid
                    border-width: 12px 9px 0 9px
                    border-color: #14a1ad transparent transparent transparent
                    bottom: 0
                    left: 50%
                    transform: translateX(-50%) translateY(12px)
                &:after
                    position: absolute
                    content: ''
                    width: r(10px)
                    height: r(10px)
                    background: white
                    border: #0f848d 1px solid
                    border-radius: 50%
                    bottom: -46px
                    left: 50%
                    transform: translateX(-50%)
                img
                    margin-bottom: r(22px)
                    width: 84px
                span
                    color: #ffffff
                    font-size: r(16px)
                    text-align: center
                    font-weight: 400
                &:hover
                    background: #118993
            .content
                width: r(508px)
                border-radius: 10px
                border: 1px solid #14a1ad
                margin-top: r(70px)
                position: absolute
                padding: r(30px) r(30px) 0
                left: 0
                display: none
                background: #ffffff
                b
                    display: block
                a
                    display: inline-block
                    color: #14a0ad
                    text-decoration: underline
                    text-underline-position: under
                    font-weight: normal
                p
                    text-align: left
                ul
                    list-style: none
                    li
                        color: #14a0ad
                        font-weight: normal
                        text-decoration: underline
                        text-underline-position: under
                        text-indent: 0.5rem
                a,p,li,b
                    font-size: r(14px)
                    margin-bottom: 0
                    line-height: r(24px)
                p,b
                    color: #333333
                &:before
                    position: absolute
                    top: -8.5px
                    content: ''
                    width: 15px
                    height: 15px
                    background: white
                    border: 1px solid #14a0ad
                    transform: rotate(45deg)
                    border-bottom: 0
                    border-right: 0
                    left: 4.84375rem
            &:nth-child(4), &:nth-child(5)
                .content
                    right: 0
                    left: auto
                    &:before
                        left: auto
                        right: 4.84375rem
            @media (min-width: 1200px)
                .title
                    width: 200px !important
                .content
                    &:before
                        left: 5.84375rem
                &:nth-child(4), &:nth-child(5)
                    .content
                        &:before
                            right: 5.84375rem
            @media (max-width: 992px)
                .title
                    width: 8rem
                .content
                    &:before
                        left: r(55px)
                &:nth-child(4), &:nth-child(5)
                    .content
                        &:before
                            right: r(55px)
            @media (max-width: 768px)
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 2.5rem
                .title
                    width: 100%
                    border-bottom-left-radius: 0
                    border-bottom-right-radius: 0
                    &:after
                        display: none
                    &:before
                        display: none
                    
                .content
                    width: 100%
                    position: initial
                    margin-top: 0
                    height: auto
                    display: block
                    border-top-left-radius: 0
                    border-top-right-radius: 0
                    padding: 20px
                    &:before
                        display: none
            @media (max-width: 576px)
                .content
                    padding: 10px

.klb-body-quytrinhtuyendung
    .kienlong-tieudiem-2
        @media (min-width: 992px)
            padding-top: 90px