.thongtincanhan
    h3
        span
            color: #333333
            font-size: r(13px)
            font-style: italic
            font-weight: 400
            text-transform: none
    .warning
        margin-bottom: 0.5rem
        display: block
    .wrap-form
        box-shadow: none
        padding: 0 0 2.5rem 0
        > div[id]
            .btn-addcontent
                margin-left: 30%
                @media (max-width: 992px)
                    margin-left: auto
                    margin-right: auto
            .note
                font-style: italic
                font-size: r(13px)
                color: #666666
                display: block
                small
                    color: #d73648
                    display: contents
            .form-group
                justify-content: flex-start !important
                align-items: flex-start !important
                .settingcontrol 
                    @media (max-width: 768px)
                        flex: 0 0 100% !important
                        max-width: 100% !important
                        width: 100% !important
                label
                    flex: 0 0 30%
                    font-weight: 400
                    flex-direction: column
                    @media (max-width: 768px)
                        flex: 0 0 100%
                        max-width: 100%
                    p
                        font-size: r(11px)
                        margin-bottom: 0
                .settingcontrol
                    flex: 0 0 70%
                &.frm-select
                    .settingcontrol
                        flex-direction: row
                        label
                            margin: 0 .5rem 0 13%
                            flex: 0 0 20%
                            margin-left: auto
                        select,input
                            width: r(120px)
                        select
                            &:nth-child(2)
                                margin-right: 0
                        @media (max-width: 768px)
                            flex-direction: column
                            label
                                flex: 0 0 100%
                                margin-left: 0 !important
                            select,input
                                width: 100%
                        @media (max-width: 465px)
                            flex-direction: column
                            select
                                &:first-child
                                    margin-bottom: 0
                                &:not(:first-child)
                                    margin-top: 0.5rem
                &.frm-btnwrap
                    margin-left: 30%
                    .frm-abort
                        margin-left: 30px !important
                    .frm-complete
                        margin-left: 0
                        
                @media (max-width: 1200px)
                    .frm-abort
                        margin-left: 0.5rem !important
                    .frm-complete
                        margin-left: 0.5rem !important
                @media (max-width: 768px)
                    flex-direction: column
                    &.frm-btnwrap
                        flex-direction: row
                        margin-left: 0 !important
                @media (max-width: 576px)
                    &.frm-btnwrap
                        .frm-abort,.frm-complete, .frm-save
                            margin-left: 0 !important
                @media (max-width: 465px)
                    &.frm-select
                        .settingcontrol
                            label
                                margin-left: 0
                            select,input
                                margin: 0.5rem 0 !important
                @media (min-width: 768px)
                    &.error
                        margin-left: 30%
    .upload-img
        text-align: center
        width: r(150px)
        margin: auto
        #ctl00_mainContent_ctl00_txtImageReview 
            width: auto
            height: 10.875rem
        h3 
            font-size: r(14px)
            font-weight: 500
            color: #333333
            text-transform: none
            text-align: center
            small
                color: #d73648
                display: contents
        .img-wrapper
            width: 100%
            height: r(174px)
            margin: auto
            background: #f8f8f8
            display: flex
            justify-content: center
            align-items: center
        .frm-upload
            label
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: r(40px)
                background: #0f848d
                color: white
                text-transform: uppercase
                font-size: r(14px)
                font-weight: 600
                margin: auto
            #upload
                display: none
        .view-and-delete
            display: flex
            justify-content: space-between
            font-size: r(14px)
            text-decoration: underline
            text-underline-position: under
            margin-top: r(17px)
            a
                color: #0f848d
        @media (max-width: 1200px)
            margin-bottom: 1.5rem
        @media (max-width: 992px)
            margin-top: 1.5rem