.kinhnghiem_lamviec
    .wrap-form
        > div[id]
            h3
                margin-top: 50px
            .form-group
                label
                    flex: 0 0 30%
                .settingcontrol
                    flex: 0 0 70%
                &.frm-select
                    .settingcontrol
                        flex-direction: row
                        label
                            margin-left: 1rem
                            flex: 0 0 18%
                        select,input
                            width: r(120px)
                        @media (max-width: 768px)
                            flex-direction: column
                            label
                                flex: 0 0 25%
                                margin-left: 0
                            select,input
                                width: 100%
                @media (max-width: 768px)
                    align-items: flex-start
                    label, .settingcontrol
                        flex: 0 0 100%
                        width: 100%
                &.frm-btnwrap
                    margin-left: 30%
                @media (max-width: 768px)
                    flex-direction: column
                    &.frm-btnwrap
                        flex-direction: row
                        margin-left: 0
                        justify-content: center !important
