.mdi-phone:before
    +material('\f3f2')
.mdi-chevron-right:before
    +material('\f142')
.mdi-chevron-left:before
    +material('\f141')
.mdi-account:before
    +material('\f004')
.mdi-star:before
    +material('\f4ce')
.mdi-book-open:before
    +material('\f0bd')
.lnr-cross:before
    +linearicons('\e870')
.mdi-key:before
    +material('\f306')
.mdi-apps:before
    +material('\f03b')
.mdi-wallet-travel:before
    +material('\f587')
.mdi-update:before
    +material('\f6af')
.mdi-voice:before
    +material('\f5cb')
.mdi-check:before
    +material('\f12c')
.mdi-close:before
    +material('\f156')
.mdi-pencil:before
    +material('\f3eb')
.mdi-arrow-down-drop-circle-outline:before
    +material('\f04b')
.fa-mobile-alt:before
    +fontawesome('\f3cd',$faf)
.fa-facebook-f:before
    +fontawesome('\f39e',$fab)
.fa-youtube:before
    +fontawesome('\f167',$fab)
.fa-google-plus-g:before
    +fontawesome('\f0d5',$fab)
.fa-zalo
    background-image: url('.././img/zalo-icon.png')
    width: 27px
    height: 11px
    display: block
