html,body
	font-weight: 500
	line-height: 1.5
	font-size: 16px
	color: #333
	font-family: 'Montserrat', sans-serif
.kienlong-title
	margin-bottom: 1rem
	text-align: center
	.title
		text-transform: uppercase
		font-size: r(24px)
		font-weight: 400
		margin-bottom: 0
	+media-breakpoint-up(lg)
		.title
			font-size: r(30px)
.kienlong-table
	table
		width: 100%
		display: block
		overflow-x: auto
		white-space: nowrap
		thead
			tr
				background: #0f848d
				th
					color: #fff
					font-weight: 500
					font-size: r(16px)
					text-align: center
					padding: r(12px)
					border-right: 1px solid #ffffff
					&:last-child
						border-right: 0
		tbody
			tr
				background: #ececec
				&:nth-child(even)
					background: #f5f5f5
				td
					border-top: 1px solid #fff
					border-right: 1px solid #fff
					font-size: r(15px)
					text-align: center
					padding: r(12px)
					&:first-child
						text-align: left
						padding-left: r(32px)
					&:last-child
						border-right: 0
					a
						color: #00717c
						text-decoration: underline
	+media-breakpoint-up(lg)
		table
			display: table
a
	&:hover
		text-decoration: none
*
	padding: 0
	margin: 0
	&:focus
		outline: none
