.kienlong-cvungtuyen
    padding: 2rem 0
    +media-breakpoint-up(lg)
        padding: 3rem 0
    .note
        font-size: r(14px)
    .kienlong-table
        table
            tbody
                tr
                    td
                        &:first-child
                            text-align: center
                            padding-left: .5rem
                            font-size: r(16px)
                            font-weight: 600
                        &:nth-child(2)
                            padding-left: r(30px)
                            text-align: left