
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-rqa-1
	+pad(3rem null)
	position: relative
	.main-title
		font-weight: 500
	.canhcam-kl-1
		margin-bottom: 2rem

		.content
			+ .content
				margin-top: 2rem
			
			.item
				+ .item
					margin-top: 10px
				&:last-child
					margin-bottom: 0!important
				.name
					position: relative
					cursor: pointer
					background: color-get($mau,trang-duc)
					figure
						position: relative
						margin: 0
						display: flex
						+pad(1.6rem 3rem .6rem r(20px))
						.img
							.after
								display: none
						figcaption
							padding-left: 1rem
							+media-breakpoint-down(sm)
								h2
									+fz(1rem)
					&:after
						content: '\e881'
						font-family: 'Linearicons-Free'
						color: color-get($mau,main)
						+pos(abs, 50% 1.5rem null null)
						transform: translateY(-50%)
						+fz(r(16px))
				&.active
					margin-bottom: 2rem
					.name
						background: color-get($mau,main)
						transition: .3s all ease-in-out
						figure
							.img
								.after
									display: initial
								.before
									display: none
							figcaption
						h2
							color: color-get($mau,bg-4)
							transition: .3s all ease-in-out
						&:after
							content: '\e882'
							color: color-get($mau,bg-4)
							transition: .3s all ease-in-out

				.introduce
					background: color-get($mau, bg-4)
					figure
						display: flex
						+pad(1.6rem .5rem .6rem r(20px))
						figcaption
							padding-left: 1rem
							p
								font-weight: 400

	+media-breakpoint-up(lg)
		.canhcam-kl-1
			.content
				.item
					.introduce
						figure
							display: flex
							margin-bottom: 0
							.img
								flex: 0 0 5%
							figcaption
								margin-left: 1rem
								margin-top: 0
	.form-group
		+pad(r(30px))
		+media-breakpoint-down(sm)
			+pad(1.5rem)
		border: 1px solid color-get($mau,main)
		.head-title-form
			text-transform: uppercase
			color: color-get($mau,main)
			font-weight: 500
			+fz(r(22px))
		h5
			font-weight: 500
			font-size: 1rem
			+pad(r(22px) null 1rem null)
			color: color-get($mau,xam-den)
			+media-breakpoint-down(sm)
				+pad(r(14px) null 1rem null)
		.name-fill, .email-fill, .number-fill, .title-fill, .content-fill
			input
				border-radius: 0
				border: 2px solid color-get($mau, bg-3)
				height: r(36px)
		.content-fill
			input
				height: r(96px)
		.btn.send
			margin-top: r(20px)
			width: 100%
			text-align: center
			+pad(.5rem null)
			background: color-get($mau, extra)
			color: color-get($mau,trang)
			transition: .3s all ease-in-out
			+media-breakpoint-up(lg)
				&:hover
					background: color-get($mau, trang)
					box-shadow: 0px 0px 0px 2px color-get($mau,extra) inset
					color: color-get($mau,extra)
