.pages
	margin-top: r(32px)
	.pagination
		display: flex
		margin-bottom: 0
		justify-content: center
		li
			color: #999999
			padding: .25rem .5rem
			height: 2rem
			font-size: r(14px)
			+flex-center
			&.active
				color: #0f848d
				font-size: r(18px)
				font-weight: 700
				border-bottom: 1px solid #0f848d
			a
				color: #999
				em
					font-size: r(48px)
