.nguyenvong_lamviec_ketqua
    .table-wrapper
        margin-top: 2rem
        table
            display: table
            width: 100%
            tr
                background: #ececec
                &:nth-child(even)
                    background: #f5f5f5
                td
                    font-size: r(15px)
                    padding: .5rem 1rem
                    font-weight: 500
                    width: 50%
                    border-top: 1px solid #fff
                    border-right: 1px solid #fff
                    &:last-child
                        color: #00717c
                &:first-child
                    td
                        text-align: center
                        font-weight: 700
                        text-transform: uppercase
                        color: #00717c
            + table
                margin-top: 3rem
    .btn-wrapper
        display: flex
        flex-wrap: wrap
        margin: 1rem -.5rem 0
        .frm-btn
            padding-left: 0
            flex: 0 0 calc(50% - 1rem)
            margin: .5rem
            label
                margin: 0
            &.frm-back, &.frm-edit
                background: none
                box-shadow: 0 0 0 2px inset #00717c
                input
                    color: #00717c
            &.frm-edit
                padding-left: 1rem
                input
                    margin-left: -1rem
                label
                    color: #00717c
                    font-size: 1rem
    +media-breakpoint-up(lg)
        .btn-wrapper
            margin: 1.5rem 0 0
            .frm-btn
                flex: initial
                margin: 0
                + .frm-btn
                    margin-left: r(20px)
                &.frm-complete
                    width: auto
                    padding: 0 .5rem
                    margin-left: auto