.kienlong-quydinhhoso-1
    padding: r(42px) 0 r(12px)
    h2
        font-size: r(30px)
        text-align: center
        text-transform: uppercase
        color: #333333
        font-weight: 400
        margin-bottom: 10px
    p
        text-align: center
        font-size: 1rem
        color: #333333
        margin-bottom: r(27px)          
    .item
        height: r(225px)
        display: flex
        padding: r(70px) r(20px) 0
        align-items: center
        text-align: center
        border-width: 1px
        border-color: rgb(0, 113, 124)
        border-style: solid
        flex-direction: column
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
        margin-bottom: r(30px)
        h3
            font-size: r(18px)
            color: #d73648
            text-transform: uppercase
            font-weight: 700
            margin-bottom: 10px
        span 
            font-size: r(14px)
            color: #00717c
            font-weight: 600
        a
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-size: r(14px)
            color: #00717c
            font-weight: 600
            img
                margin-bottom: 10px
            &:hover
                text-decoration: underline
                text-underline-position: under
        @media (max-width: 576px)
            padding-top: 0
            justify-content: center
