
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-home-4
	+pad(3rem null)
	+media-breakpoint-up(lg)
		+pad(3rem null 5rem)
	.slide
		.owl-nav
			button
				&.owl-prev, &.owl-next
					+lh(3rem)
					width: 3rem
					height: 3rem
					background: darken(color-get($mau,trang),5%)
					+bor-rad(50%)
					text-align: center
					+fz(1.5rem)
					&:focus
						outline: none
				&:hover, &.active
					&.owl-prev, &.owl-next
						background: color-get($mau,main)
		.item
			figure
				margin-bottom: 0
				.img
					+mar(null auto)
					border-radius: 50%
					height: 140px
					width: 140px
					border: 10px solid color-get($mau, extra)
					border-bottom-color: #fff
					border-right-color: #fff
					position: relative
					transform: rotate(260deg)
					img
						transform: rotate(-260deg)
						border-radius: 50%
						box-shadow: 0 0 0 2px color-get($mau,main), 0 0 0 5px color-get($mau,trang)
				figcaption
					text-align: center
					margin-top: 2rem
					.name
						+fw(600)
						+fz(r(16px))
						color: color-get($mau,main)
						margin-bottom: 0
					.position
						+fz(r(14px))
						color: color-get($mau,main)
					.text
						color: color-get($mau, text-1)
						+fz(r(14px))
						display: block
						padding-top: 1.5rem
						display: flex
						&:before
							margin-right: .5rem
							content: url('../img/mainweb/start.png')
							background-repeat: no-repeat
							display: inline-block
						&:after
							margin-left: .5rem
							content: url('../img/mainweb/end.png')
							background-repeat: no-repeat
							display: inline-block
							align-self: flex-end
	+media-breakpoint-up(lg)
		.slide
			.item
				figure
					display: flex
					.img
						height: 100%
						flex: 0 0 33.3333%
						margin-right: 1rem
					figcaption
						text-align: left
	+media-breakpoint-up(xl)
		.slide
			position: relative
			.owl-nav
				margin-top: 0
				button
					&.owl-prev, &.owl-next
						height: r(32px)
						width: r(32px)
						border-radius: 0
						+mar(0)
						+lh(r(32px))
						background: color-rgba(color-get($mau,bg-3),1)
						+pos(abs, 50% null null null)
						transform: translateY(-50%)
						+pad(0_)
					&.owl-prev
						left: r(-32px)
					&.owl-next
						right: r(-32px)