
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-rw-1
	+pad(r(44px) null null null )
	.head-title
		+fz(r(30px))
		padding-bottom: r(30px)
		+fw(400)
		text-transform: uppercase
		+media-breakpoint-down(md)
			+fz(1.5rem)
	.canhcam-card
		display: flex
		flex-direction: column
		+mar(5px null)
		+media-breakpoint-down(md)
			+ .canhcam-card
				+mar(2.5rem null null null )
			&:last-child
				+mar(2.5rem null 2.5rem null )
			box-shadow: 0px 0px 21px 1px color-rgba(color-get($mau,den),.2)
			padding: .5rem
		+media-breakpoint-up(lg)
			flex-direction: row
			&:hover
				.canhcam-card-image
					figure
						img
							transform: scale(1.2)
			&:nth-child(odd)
				.canhcam-card-content
					&:before
						opacity: 1
						left: 100%
			&:nth-child(even)
				flex-direction: row-reverse
				-webkit-box-direction: reverse
				.canhcam-card-content
					&:before
						opacity: 1
						-webkit-clip-path: polygon(97% 50%, 100% 0, 100% 100%)
						clip-path:  polygon(100% 0, 100% 100%, 97% 50%)
						right: calc(100% - .5px)
					//	left: calc(100% - .5px)

		.canhcam-card-content

			+media-breakpoint-up(lg)
				+pad(r(50px) r(18px)  r(115px) r(15px)  )
				max-width: 50%
				-webkit-flex: 0 0 50%
				position: relative
				&:before
					opacity: 0
					-webkit-clip-path: polygon(3% 50%, 0 0, 0 100%)
					clip-path: polygon(3% 50%, 0 0, 0 100%)
					position: absolute
					display: block
					content: ""
					width: 100%
					height: 100%
					// left: 100%
					top: 50%
					background: color-get($mau, trang)
					z-index: 99
					transform: translateY(-50%)
			.canhcam-card-content-wrapper
				padding-left: .5rem
				+media-breakpoint-up(lg)
					+pad(null null null r(15px))
				h3
					color: color-get($mau,main)
					+fz(r(24px))
					font-weight: 400
					+pad(null null r(25px) null )
					+media-breakpoint-down(md)
						+fz(1.5rem)
						+pad(.5rem null null null)
					+media-breakpoint-down(sm)
						+fz(1.2rem)
				p
					font-weight: 400
		.canhcam-card-image
			+media-breakpoint-down(md)
				background-image: none !important
				figure
					+pad(1rem null null null)
					img
			+media-breakpoint-up(lg)
				-webkit-flex: 0 0 50%
				max-width: 50%
				overflow: hidden
				figure
					margin: 0
					height: 100%
					img
						transition: .3s all ease-in-out
						height: 100%
						max-width: 100%






	// // max-width: 1600px
	// .spec
	// 	&:before
	// .spec-right
	// 	// span
	// 	// 	position: absolute
	// 	// 	display: block
	// 	// 	content: ""
	// 	// 	width: 100%
	// 	// 	height: 100%
	// 	// 	border-bottom: 135px solid transparent
	// 	// 	border-top: 135px solid transparent
	// 	// 	border-right: 20px solid color-get($mau,trang)
	// 	// 	right: 100%
	// 	// 	top: 50%
	// 	// 	z-index: 99
	// 	// 	transform: translateY(-50%)
	// 	// 	bottom: r(-12px) 
	// .quote-right, .quote-left
	// .quote-left
	// .quote-right
	// 	+pad(r(50px) null r(115px) r(62px)  )
		