
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-need-detail-3,.canhcam-form-1
	+pad(null null 3rem null)
	background: #f5f5f5
	article
		+article-center()
		margin-top: 0
	
	.bord
		border: 1px solid color-get($mau,main)
		.fill-info
			+pad(2rem 1.5rem)
			.form-group
				margin-bottom: 0
				+ .form-group
					margin-top: 1.5rem
				button
					width: r(75px)
					font-size: 1rem
					border: 2px solid color-get($mau,xam-vien)
					height: r(50px)
					border-right: 0
					background: color-get($mau, xam-3)
					&:hover, &.active
						border: 2px solid color-get($mau,main)
						background: color-get($mau, main)
						color: color-get($mau,trang)
						outline: none
				.input-group
					input, textarea
						+general-style()
						+media-breakpoint-down(sm)
							font-size: .9rem
						+ input
							margin-left: 3px
					textarea
						height: 6rem
				.ques
					color: color-get($mau,xam-den)
					margin-bottom: 1.2rem
				.select
					+media-breakpoint-up(lg)
						display: flex
						.sl-addr
							width: 50%
				.sl-addr
					position: relative
					&:after
						position: absolute
						content: ""
						top: 50%
						transform: translateY(-50%)
						right: 1rem
						color: color-get($mau,main)
						border-left: 7px solid transparent
						border-right: 7px solid transparent
						border-top: 6px solid color-get($mau,main)
					+ .sl-addr
						margin-top: 1.5rem
						+media-breakpoint-up(lg)
							margin-top: 0
							margin-left: 3px
				select
					+general-style()
					+media-breakpoint-down(sm)
						font-size: .9rem
			.notice
				+mar(1.5rem null 2rem)
				font-size: r(12px)
				font-style: italic
				color: color-get($mau,xam-nau)
			.submit
				margin-top: 1rem
				text-align: right
				.btn-reg
					+bor-rad(0)
					background: color-get($mau, extra)
					color: color-get($mau,trang)
					font-weight: 500
					+pad(.6rem 2rem)
					&:hover, &:active, &:focus
						text-decoration: none
					+media-breakpoint-up(md)
						&:hover, &:active, &:focus
							background: color-get($mau, trang)
							box-shadow: 0 0 0 2px color-get($mau,extra) inset
							color: color-get($mau,extra)
	.form-col
		.fill-info
			+pad(2rem 0)
		&:first-child
			padding-right: .75rem
		&:last-child
			padding-left: .75rem