.kienlong-breadcrumb-1
    background: #f5f5f5
    padding: r(14px) 0 r(12px)
    .breadcrumb
        list-style: none
        margin-bottom: 0
        li
            display: inline-block
            a
                font-size: r(14px)
                color: #666666
            &:first-child
                a
                    color: #0f848d
            &:not(:first-child)
                padding-left: r(23px)
                position: relative
                &:before
                    position: absolute
                    +material('\f142')
                    color: #666666
                    left: r(3px)
                    font-size: r(14px)
                    top: 54%
                    transform: translateY(-50%)