.kienlong-dangkythanhcong-1
    padding: r(44px) 0 r(60px)
    h2
        font-size: r(30px)
        text-align: center
        text-transform: uppercase
        color: #d73648
        font-weight: 400
        margin-bottom: r(40px)
    p
        font-size: r(18px)
        color: #333333
        text-align: center
        margin-bottom: r(12px)
        font-weight: 500
    a
        color: #0f848d
    img
        max-width: 100%
        width: 100%
        height: auto
        margin-top: r(35px)
        margin-left: 0
    .img
        text-align: center
        img
            &:first-child
                display: block
            &:last-child
                display: none
    @media (max-width: 500px)
        p
            font-size: r(14px)
        .img
            img
                &:first-child
                    display: none
                &:last-child
                    display: block