
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-boxes-1
	position: relative
	overflow-x: hidden
	.item
		figure
			position: relative
			margin-bottom: 0
			figcaption
				+pos(abs, 50% null null null)
				transform: translateY(-50%)
				width: 100%
				h2
					color: color-get($mau,trang)
					+fw(600)
					+fz(1.5rem)
					text-align: center
					margin-bottom: 0
			&:before
				content: ''
				width: 100%
				height: 100%
				background-image: -webkit-linear-gradient(135deg, #ff000b 0%, #807785 20%, #00edff 100%)
				+pos(abs, 0 null null 0)
				opacity: 0.75
		&.active
			figure
				&:before
					opacity: .35
		
	+media-breakpoint-up(lg)
		.item
			figure
				figcaption
					width: auto
					h2
						+fz(2.5rem)
						padding-left: 1.5rem
						border-left: 4px solid color-get($mau,extra)
			+ .item
				figure
					figcaption
						margin-left: 5rem

