
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-rposd-1

	+pad(3rem null)
	.block-title
		h3
			font-size: r(24px)
			font-weight: bold
			color: color-get($mau,main)
			+media-breakpoint-down(sm)
				+fz(1.2rem)
		p
			color: color-get($mau,xam-form)
			+fz(r(13px))
			+pad(r(21px) null null .5rem)

	.block-info
		h4
			color: color-get($mau,main)
			+fz(r(16px))
			font-weight: 500
			+pad(r(20px) null)
		table
			margin: 0
			border: 1px solid color-get($mau,trang)
			tbody
				tr
					border: 0
					font-size: r(15px)
					font-weight: 400
					color: color-get($mau,xam-den)
					td
						position: relative
						vertical-align: middle
						border: 0
						text-align: left
						&:first-child
							width: 35%
							padding-left: 2rem
							font-weight: 500
							+media-breakpoint-down(sm)
								padding-left: 0
				tr:nth-child(2n)
					background: color-get($mau, trang-duc)
	.block-detail
		ul
			font-size: r(16px)
			font-weight: 500
			+pad(r(20px) null null 0)
			margin: 0
			color: color-get($mau,main)
			list-style: none
			li
				position: relative
				font-weight: 400
				font-size: r(15px)
				color: color-get($mau,xam-den)
				padding-left: 2rem
				&:after
					content: "."
					font-size: 5rem
					color: color-get($mau,xam-form)
					top: -4.5rem
					left: 0
					position: absolute
				&:first-child
					padding-top: r(20px)
					&:after
						top: -3rem
		p
			color: color-get($mau,main)
			+fz(r(16px))
			+fw(500)
			+pad(r(30px) null)
			span
				+fw(400)
				color: color-get($mau,xam-den)
				+fz(r(15px))
			+media-breakpoint-down(md)
				text-align: center
	.block-action
		+flex-center()
		justify-content: flex-start
		+media-breakpoint-down(md)
			flex-direction: column
			justify-content: center
		.apply, .download
			transition: .3s all ease-in-out
			+flex-center()
			border-radius: 0
			text-transform: uppercase
			+fz(15px)
			background: color-get($mau, extra)
			color: color-get($mau,trang)
			+pad(null r(50px) )
			height: r(50px)
			+media-breakpoint-up(lg)
				&:hover, &:active, &:focus
					background: color-get($mau, trang)
					box-shadow: 0px 0px 0px 2px color-get($mau,extra) inset
					color: color-get($mau,extra)
		.download
			&:hover, &:active, &:focus
				color: color-get($mau,main)
				background: color-get($mau, trang)
				box-shadow: 0px 0px 0px 2px color-get($mau,main) inset
			background: color-get($mau, main)
			
		p 
			+pad(null 1.5rem)
			font-size: r(15px)
			font-weight: 400
			color: color-get($mau,xam-den)
			+media-breakpoint-down(md)
				+pad(1.5rem null)


	h3
		color: color-get($mau,main)
		font-weight: 500
		+fz(r(18px))
		position: relative
		text-transform: uppercase
		+media-breakpoint-down(md)
			padding-top: 2rem
		&:after
			position: absolute
			background: color-get($mau, main)
			height: 2px
			width: 100%
			display: block
			bottom: 0
	.block-news-title
		display: flex
		flex-direction: column-reverse
		border-bottom: 1px dashed color-get($mau,xam-form)
		width: 100%
		h4
			color: color-get($mau,xam-den)
			line-height: r(24px)
			font-weight: 400
			font-size: r(15px)
			+pad(15px null)
			margin: 0
			+media-breakpoint-down(sm)
				+pad(.5rem null)

		p
			font-weight: 400
			color: color-get($mau,xam-form)
			// padding-left: .5rem
			+pad(r(24px) null null null)
			+media-breakpoint-down(md)
				+pad(1rem null null null)
			+media-breakpoint-down(sm)
				+pad(.5rem null null null)
		+media-breakpoint-down(md)
			&:hover
				text-decoration: none
			
