.kienlong-header-1
    .top-nav
        padding: r(12px) 0 r(8px)
    .top-nav-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    .top-right-nav
        display: flex
        align-items: center
    .hotline
        margin-right: r(15px)
        span,a
            color: #d73648
            font-size: r(24px)
        a
            font-weight: 700
            margin-left: r(9px)