.tieudiem-ct
    padding: 3rem 0
    h1
        font-size: 24px
        color: #333333
        font-weight: 600
        text-transform: uppercase

    .created-date
        color: #a3a3a3
        font-size: 16px
        font-weight: 600
        margin-top: 10px
        margin-bottom: 20px

    .full-content
        ul
            font-size: 15px
            font-weight: 600
            color: #333333
            list-style-position: inside
        li, p
            font-size: 15px
            font-weight: 400
            color: #333333

    .other-title
        font-size: 1.5rem
        text-transform: uppercase
        font-weight: 600
        margin-bottom: 1rem
        @media (max-width: 992px)
            margin-top: 30px

    .img
        width: 100%
        height: 150px
        img
            width: 100%
            height: 100%
            object-fit: cover

    figcaption
        padding-top: 16px
        h2
            color: #0f848d
            font-size: 16px
        time
            color: #999999
            font-size: 14px
            margin-bottom: 4px
    .item
        @media (max-width: 992px)
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
