
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-rh-4
	+pad(3rem null)
	ul
		transition: .5s all ease-in-out
		+pad(0 0 r(30px) 0)
		justify-content: center
		border: 0
		li
			margin-right: r(10px)
			+media-breakpoint-down(xs)
				width: 100%
			a
				color: color-get($mau,trang) !important
				text-transform: uppercase
				font-size: r(18px)
				font-weight: bold
				background: color-get($mau, main)
				border-radius: 0 !important
				position: relative
				border: 0 !important
				// &:hover
			a.active
				border: 0
				border-radius: 0 !important
				height: 100% !important
				background: color-get($mau, extra) !important

				&:before
					display: block
					position: absolute
					content: ""
					width: 0
					height: 0
					border-left: 7px solid transparent
					border-right: 7px solid transparent
					border-top: 7px solid color-get($mau,extra)
					bottom: -10px
					left: 50%
					transform: translateY(-50%)
					+media-breakpoint-down(xs)
						display: none
	.rec-tab, .inter-tab
		transition: .5s all ease-in-out
		figure
			position: relative
			margin-bottom:  r(30px)
			h4
				position: absolute
				bottom: 0
				color: color-get($mau,trang)
				font-weight: 500
				font-size: r(15px)
				background: color-rgba(color-get($mau,extra),.5)
				margin: 0
				width: 100%
				padding: r(11px) r(18px)
			p.hot
				position: absolute
				top: 0
				right: 0
				margin: .5rem
				background: color-get($mau,extra)
				padding: .25rem .5rem
				color: color-get($mau,trang)
				font-weight: 500
				border-radius: 5px

			figcaption
				width: 100%
				height: 100%
				position: absolute
				+flex-center()
				top: 50%
				transform: translateY(-50%)
				flex-direction: column
				background: color-rgba(color-get($mau,den),.6)
				color: color-get($mau,trang)
				// opacity: 0
				h5
					color: color-get($mau,trang)
					font-weight: 500
					font-size: r(15px)
					text-align: center
					margin-left: 10px
					margin-right: 10px
				a
					color: color-get($mau,trang)
					+media-breakpoint-down(lg)
						font-size: .9rem
					+media-breakpoint-down(md)
						font-size: 1.1rem
						&:hover
							text-decoration: none
							
				p

					font-style: italic
					font-weight: 100

					i
						color: color-get($mau,extra)
						font-family: "Material Icons"
						font-style: normal
	+media-breakpoint-up(lg)
		figure
			figcaption
				opacity: 0
				transition: .3s all ease-in-out
			&:hover
				p.hot
					opacity: 0
				h4
					opacity: 0
				figcaption
					opacity: 1
