
//////////////////////////////////////
// CODE
//////////////////////////////////////
.canhcam-rh-6
	// background: color-get($mau, )
	+pad(3rem null)
	.head-title
		h2
			padding: 0 0 r(40px) 0
			font-size: r(30px)
			font-weight: normal
			color: color-get($mau,den)
			text-transform: uppercase
	figure
		figcaption
			h4 
				// padding: 0 r(12px )
				// +pad(0 r(30px) 0 0)
				padding: r(19px) r(30px) r(20px) 0
				font-size: r(15px)
				font-weight: 500
			p
				// padding: 0 0 r(43px) 0
				span
					color: color-get($mau,main)
					font-weight: normal
